# wooplr-automation2

./: .project  pom.xml
wooplr-rest-automation/: .project  pom.xml
wooplr-rest-automation/profiles/staging/: serviceEndPoints.properties
wooplr-rest-automation/src/main/java/com/wooplr/consumers/: ChallengeConsumer.java  CollectionConsumer.java  EcomProductConsumer.java  FashionLookConsumer.java
wooplr-rest-automation/src/main/resources/: services-endpoints.properties
wooplr-rest-automation/src/test/resources/: wooplr_regression.xml
wooplr-rest-automation/test-output/: custom-email-report.html  custom-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
wooplr-rest-automation/test-output/CRM Test Suites/: EcomProduct Testscripts - Sanity.html  EcomProduct Testscripts - Sanity.xml  Wooplr_Challenge Testscripts - Sanity.html  Wooplr_Challenge Testscripts - Sanity.xml  Wooplr_Collection Testscripts - Sanity.html  Wooplr_Collection Testscripts - Sanity.xml  Wooplr_Look Testscripts - Sanity.html  Wooplr_Look Testscripts - Sanity.xml  testng-failed.xml
wooplr-rest-automation/test-output/EcomProduct_Testcases/: EcomProduct Testscripts - Sanity.html  EcomProduct Testscripts - Sanity.xml  testng-failed.xml
wooplr-rest-automation/test-output/SanTestSuite/: createGetProductTests.html  createGetProductTests.xml
wooplr-rest-automation/test-output/Wooplr Automation Suite/: EcomProduct Testscripts - Sanity.html  EcomProduct Testscripts - Sanity.xml  Wooplr_Challenge Testscripts - Sanity.html  Wooplr_Challenge Testscripts - Sanity.xml  Wooplr_Collection Testscripts - Sanity.html  Wooplr_Collection Testscripts - Sanity.xml  Wooplr_Look Testscripts - Sanity.html  Wooplr_Look Testscripts - Sanity.xml  testng-failed.xml
wooplr-rest-automation/test-output/Wooplr_Challenge_Testcases/: Wooplr_Challenge Testscripts - Sanity.html  Wooplr_Challenge Testscripts - Sanity.xml
wooplr-rest-automation/test-output/Wooplr_Collection_Testcases/: Wooplr_Collection Testscripts - Sanity.html  Wooplr_Collection Testscripts - Sanity.xml  testng-failed.xml
wooplr-rest-automation/test-output/Wooplr_Look_Testcases/: Wooplr_Look Testscripts - Sanity.html  Wooplr_Look Testscripts - Sanity.xml  testng-failed.xml
wooplr-rest-automation/test-output/junitreports/: TEST-com.appu.test.ReportTest.xml  TEST-com.wooplr.challenge.test.ChallengeTestPlan.xml  TEST-com.wooplr.collection.test.CollectionTestPlan.xml  TEST-com.wooplr.ecomproduct.test.EcomProductTestPlan.xml  TEST-com.wooplr.fashionlook.test.FashionLookTestPlan.xml  TEST-com.wooplr.look.test.WooplrLookTestPlan.xml
wooplr-rest-automation/test-output/old/: index.html
wooplr-rest-automation/test-output/old/CRM Test Suites/: Wooplr_Challenge Testscripts - Sanity.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
wooplr-rest-automation/test-output/old/EcomProduct_Testcases/: EcomProduct Testscripts - Sanity.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
wooplr-rest-automation/test-output/old/SanTestSuite/: classes.html  createGetProductTests.properties  groups.html  index.html  main.html  methods.html  testng.xml.html  toc.html
wooplr-rest-automation/test-output/old/Wooplr Automation Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
wooplr-rest-automation/test-output/old/Wooplr_Challenge_Testcases/: Wooplr_Challenge Testscripts - Sanity.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
wooplr-rest-automation/test-output/old/Wooplr_Collection_Testcases/: Wooplr_Collection Testscripts - Sanity.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
wooplr-rest-automation/test-output/old/Wooplr_Look_Testcases/: Wooplr_Look Testscripts - Sanity.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+544 files in other folders)
