<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>wooplr-rest-automation</groupId>
	<artifactId>wooplr-rest-automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>wooplr-rest-automation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>wooplr-base</groupId>
			<artifactId>wooplr-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		 <dependency>
			<groupId>wooplr-bean</groupId>
			<artifactId>wooplr-bean</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>  
  
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>dev</build.profile.id>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>prod</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>test</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>staging</build.profile.id>
			</properties>
		</profile>
	</profiles>

	<build>

		<filters>
			<!-- Ensures that the config.properties file is always loaded from the 
				configuration directory of the active Maven profile. -->
			<filter>profiles/${build.profile.id}/serviceEndPoints.properties</filter>
		</filters>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


			<!--cobertura plug in -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>5.0.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<aggregate>true</aggregate>
					<forceMojoExecution>true</forceMojoExecution>
				</configuration>
			</plugin>

			<!-- cobertura plug in -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${testNgXML}</suiteXmlFile>
					</suiteXmlFiles>
					<!-- <systemPropertyVariables> <browser>${BROWSER}</browser> <instance>${INSTANCE}</instance> 
						<host>${HOST}</host> <ui_host>${UI_HOST}</ui_host> <biz_host>${BIZ_HOST}</biz_host> 
						<db_host>${DB_HOST}</db_host> <entity_host>${ENTITY_HOST}</entity_host> <mautic_host>${MAUTIC_HOST}</mautic_host> 
						<mautic_dbhost>${MAUTIC_DBHOST}</mautic_dbhost> <environment_type>${ENVIRONMENT}</environment_type> 
						</systemPropertyVariables> -->
					<forkMode>pertest</forkMode>
					<argLine combine.self="override"></argLine>
					<parallel>classes</parallel>
					<threadCount>1</threadCount>
					<skipTests>false</skipTests>
				</configuration>

				<!-- <configuration> This is to skip tests during normal maven execution 
					(e.g. mvn package) and run them in integration-test <skip>false</skip> </configuration> -->

				<executions>
					<execution>
						<phase>regression-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
