Host=${Host}
Version=${Version}
Authorization=${Authorization}
Content-Type=${Content-Type}

Seller_Host=${Seller_Host}
Seller_Version=${Seller_Version}
Seller_Authorization=${Seller_Authorization}
User_Authorization=${User_Authorization}
Content-Length=${Content-Length}
